.sidebar {
  position: fixed;
  z-index: 200;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(232, 223, 240, 0.5) rgba(232, 223, 240, 0.5)),
    url("../img/bg/02.jpg") top left / cover no-repeat;
  padding: 50px 15px;
  transition: left 0.5s linear;
  overflow-y: scroll;

  @media (min-width: 480px) {
    padding: 100px 30px;
  }
}

.sidebar--active {
  left: 0%;
}

.sidebar-col {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background: rgba(221, 182, 253, 0.5);
  padding: 20px;
  border-radius: 30px;
}

.sidebar__links {
}

.sidebar__links-wrap {
  display: grid;
  padding: 0;
  margin: 0;
  list-style: none;
}

.sidebar__links-wrap-item {
  position: relative;
  display: inline-flex;
  align-items: center;
  margin-left: auto;
  margin-right: auto;

  &::before {
    position: absolute;
    bottom: -11px;
    left: 0;
    width: calc(100% - 13px);
    height: 2px;
    content: "";
    background: rgb(150, 51, 141);
    z-index: 40;
  }

  &:last-child::before {
    height: 0;
  }
}

@media (min-width: 590px) {
  .sidebar__links-wrap-item::before {
    width: calc(100% - 25px);
  }
}

@media (min-width: 480px) {
  .sidebar__links-wrap-item::before {
    width: calc(100% - 18px);
  }
}

.sidebar__links-wrap-item + .sidebar__links-wrap-item {
  margin-top: 20px;
}

.sidebar__link {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  align-self: center;
  height: 50px;
  width: 250px;
  padding-right: 30px;
  padding-left: 10px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 600;
  color: #fff;
  background: rgb(150, 51, 141);
  clip-path: polygon(95% 0%, 100% 50%, 95% 100%, 0% 100%, 0 50%, 0% 0%);
  z-index: 50;

  @media (min-width: 480px) {
    width: 350px;
  }

  @media (min-width: 590px) {
    font-size: 28px;
    width: 500px;
  }
}

.sidebar__social {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;

  a + a {
    margin-left: 20px;
  }

  i {
    font-size: 4em;
  }
}

.sidebar__btn {
  margin-top: 30px;
  padding-bottom: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
